# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * partner_contact_job_position
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-26 15:32+0000\n"
"PO-Revision-Date: 2017-12-26 15:32+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Spanish (Argentina) (https://www.transifex.com/oca/"
"teams/23907/es_AR/)\n"
"Language: es_AR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: partner_contact_job_position
#: model:ir.model.fields,field_description:partner_contact_job_position.field_res_partner_alias_job_position_id
#: model:ir.model.fields,field_description:partner_contact_job_position.field_res_partner_job_position_id
#: model:ir.model.fields,field_description:partner_contact_job_position.field_res_users_job_position_id
msgid "Categorized job position"
msgstr ""

#. module: partner_contact_job_position
#: model:ir.model.fields,field_description:partner_contact_job_position.field_res_partner_job_position_child_ids
msgid "Children"
msgstr "Hijos"

#. module: partner_contact_job_position
#: model:ir.model.fields,field_description:partner_contact_job_position.field_res_partner_job_position_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: partner_contact_job_position
#: model:ir.model.fields,field_description:partner_contact_job_position.field_res_partner_job_position_create_date
msgid "Created on"
msgstr "Creado en"

#. module: partner_contact_job_position
#: model:ir.model.fields,field_description:partner_contact_job_position.field_res_partner_job_position_display_name
msgid "Display Name"
msgstr "Mostrar Nombre"

#. module: partner_contact_job_position
#: model:ir.model.fields,field_description:partner_contact_job_position.field_res_partner_job_position_id_5620
msgid "ID"
msgstr "ID"

#. module: partner_contact_job_position
#: model:ir.actions.act_window,name:partner_contact_job_position.res_partner_job_position_action
#: model:ir.ui.menu,name:partner_contact_job_position.menu_res_partner_job_position
msgid "Job Positions"
msgstr ""

#. module: partner_contact_job_position
#: model:ir.model,name:partner_contact_job_position.model_res_partner_job_position
#: model:ir.ui.view,arch_db:partner_contact_job_position.view_res_partner_filter_job_position
msgid "Job position"
msgstr ""

#. module: partner_contact_job_position
#: model:ir.ui.view,arch_db:partner_contact_job_position.res_partner_job_position_form_view
#: model:ir.ui.view,arch_db:partner_contact_job_position.res_partner_job_position_tree_view
msgid "Job positions"
msgstr ""

#. module: partner_contact_job_position
#: model:ir.model.fields,field_description:partner_contact_job_position.field_res_partner_job_position___last_update
msgid "Last Modified on"
msgstr "Última modificación en"

#. module: partner_contact_job_position
#: model:ir.model.fields,field_description:partner_contact_job_position.field_res_partner_job_position_write_uid
msgid "Last Updated by"
msgstr "Última actualización realizada por"

#. module: partner_contact_job_position
#: model:ir.model.fields,field_description:partner_contact_job_position.field_res_partner_job_position_write_date
msgid "Last Updated on"
msgstr "Última actualización el"

#. module: partner_contact_job_position
#: model:ir.model.fields,field_description:partner_contact_job_position.field_res_partner_job_position_name
msgid "Name"
msgstr "Nombre"

#. module: partner_contact_job_position
#: model:ir.model.fields,field_description:partner_contact_job_position.field_res_partner_job_position_parent_id
msgid "Parent"
msgstr ""

#. module: partner_contact_job_position
#: model:ir.model.fields,field_description:partner_contact_job_position.field_res_partner_job_position_parent_left
msgid "Parent left"
msgstr ""

#. module: partner_contact_job_position
#: model:ir.model.fields,field_description:partner_contact_job_position.field_res_partner_job_position_parent_right
msgid "Parent right"
msgstr ""

#. module: partner_contact_job_position
#: model:ir.model,name:partner_contact_job_position.model_res_partner
msgid "Partner"
msgstr ""
