# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * partner_capital
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-10 01:50+0000\n"
"PO-Revision-Date: 2017-06-10 01:50+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Estonian (https://www.transifex.com/oca/teams/23907/et/)\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: partner_capital
#: selection:res.partner,company_size:0
msgid "Big"
msgstr ""

#. module: partner_capital
#: model:ir.ui.view,arch_db:partner_capital.view_partner_form_capital
msgid "Capital"
msgstr ""

#. module: partner_capital
#: model:ir.model.fields,field_description:partner_capital.field_res_partner_alias_capital_amount
#: model:ir.model.fields,field_description:partner_capital.field_res_partner_capital_amount
#: model:ir.model.fields,field_description:partner_capital.field_res_users_capital_amount
msgid "Capital amount"
msgstr ""

#. module: partner_capital
#: model:ir.model.fields,field_description:partner_capital.field_res_partner_alias_capital_country_id
#: model:ir.model.fields,field_description:partner_capital.field_res_partner_capital_country_id
#: model:ir.model.fields,field_description:partner_capital.field_res_users_capital_country_id
#: model:ir.ui.view,arch_db:partner_capital.view_res_partner_filter_capital
msgid "Capital country"
msgstr ""

#. module: partner_capital
#: model:ir.model.fields,field_description:partner_capital.field_res_partner_alias_capital_currency_id
#: model:ir.model.fields,field_description:partner_capital.field_res_partner_capital_currency_id
#: model:ir.model.fields,field_description:partner_capital.field_res_users_capital_currency_id
msgid "Capital currency"
msgstr ""

#. module: partner_capital
#: model:ir.model.fields,field_description:partner_capital.field_res_partner_alias_company_size
#: model:ir.model.fields,field_description:partner_capital.field_res_partner_company_size
#: model:ir.model.fields,field_description:partner_capital.field_res_users_company_size
#: model:ir.ui.view,arch_db:partner_capital.view_res_partner_filter_capital
msgid "Company size"
msgstr ""

#. module: partner_capital
#: model:ir.model.fields,help:partner_capital.field_res_partner_alias_capital_country_id
#: model:ir.model.fields,help:partner_capital.field_res_partner_capital_country_id
#: model:ir.model.fields,help:partner_capital.field_res_users_capital_country_id
msgid "Country of origin of this company's capital."
msgstr ""

#. module: partner_capital
#: model:ir.model.fields,field_description:partner_capital.field_res_partner_turnover_range_create_uid
msgid "Created by"
msgstr "Loonud"

#. module: partner_capital
#: model:ir.model.fields,field_description:partner_capital.field_res_partner_turnover_range_create_date
msgid "Created on"
msgstr "Loodud"

#. module: partner_capital
#: model:ir.model.fields,field_description:partner_capital.field_res_partner_turnover_range_display_name
msgid "Display Name"
msgstr "Näidatav nimi"

#. module: partner_capital
#: model:ir.model.fields,field_description:partner_capital.field_res_partner_turnover_range_id
msgid "ID"
msgstr "ID"

#. module: partner_capital
#: model:ir.model.fields,field_description:partner_capital.field_res_partner_turnover_range___last_update
msgid "Last Modified on"
msgstr "Viimati muudetud"

#. module: partner_capital
#: model:ir.model.fields,field_description:partner_capital.field_res_partner_turnover_range_write_uid
msgid "Last Updated by"
msgstr "Viimati uuendatud"

#. module: partner_capital
#: model:ir.model.fields,field_description:partner_capital.field_res_partner_turnover_range_write_date
msgid "Last Updated on"
msgstr "Viimati uuendatud"

#. module: partner_capital
#: selection:res.partner,company_size:0
msgid "Medium"
msgstr ""

#. module: partner_capital
#: selection:res.partner,company_size:0
msgid "Micro"
msgstr ""

#. module: partner_capital
#: model:ir.model.fields,field_description:partner_capital.field_res_partner_turnover_range_name
msgid "Name"
msgstr "Nimi"

#. module: partner_capital
#: model:ir.model,name:partner_capital.model_res_partner
msgid "Partner"
msgstr "Partner"

#. module: partner_capital
#: model:ir.model.fields,help:partner_capital.field_res_partner_alias_capital_amount
#: model:ir.model.fields,help:partner_capital.field_res_partner_capital_amount
#: model:ir.model.fields,help:partner_capital.field_res_users_capital_amount
msgid "Publicly registered capital amount."
msgstr ""

#. module: partner_capital
#: selection:res.partner,company_size:0
msgid "Small"
msgstr ""

#. module: partner_capital
#: model:ir.ui.view,arch_db:partner_capital.view_res_partner_filter_capital
msgid "Turnover"
msgstr ""

#. module: partner_capital
#: model:ir.model.fields,field_description:partner_capital.field_res_partner_alias_turnover_amount
#: model:ir.model.fields,field_description:partner_capital.field_res_partner_turnover_amount
#: model:ir.model.fields,field_description:partner_capital.field_res_users_turnover_amount
msgid "Turnover amount"
msgstr ""

#. module: partner_capital
#: model:ir.model,name:partner_capital.model_res_partner_turnover_range
#: model:ir.model.fields,field_description:partner_capital.field_res_partner_alias_turnover_range_id
#: model:ir.model.fields,field_description:partner_capital.field_res_partner_turnover_range_id_5529
#: model:ir.model.fields,field_description:partner_capital.field_res_users_turnover_range_id
msgid "Turnover range"
msgstr ""

#. module: partner_capital
#: model:ir.actions.act_window,name:partner_capital.res_partner_turnover_range_action
#: model:ir.ui.menu,name:partner_capital.menu_res_partner_turnover_range
#: model:ir.ui.view,arch_db:partner_capital.res_partner_turnover_range_tree_view
msgid "Turnover ranges"
msgstr ""
