# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * partner_email_check
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-26 15:33+0000\n"
"PO-Revision-Date: 2017-12-26 15:33+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Slovak (https://www.transifex.com/oca/teams/23907/sk/)\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. module: partner_email_check
#: code:addons/partner_email_check/models/res_partner.py:62
#, python-format
msgid "%s is an invalid email"
msgstr ""

#. module: partner_email_check
#: code:addons/partner_email_check/models/res_partner.py:66
#, python-format
msgid "Cannot deliver to email address %s"
msgstr ""

#. module: partner_email_check
#: model:ir.model.fields,field_description:partner_email_check.field_base_config_settings_partner_email_check_check_deliverability
msgid "Check deliverability of email addresses"
msgstr ""

#. module: partner_email_check
#: model:ir.model.fields,help:partner_email_check.field_base_config_settings_partner_email_check_check_deliverability
msgid "Don't allow email addresses with providers that don't exist"
msgstr ""

#. module: partner_email_check
#: model:ir.model.fields,help:partner_email_check.field_base_config_settings_partner_email_check_filter_duplicates
msgid "Don't allow multiple partners to have the same email address."
msgstr ""

#. module: partner_email_check
#: code:addons/partner_email_check/models/res_partner.py:45
#, python-format
msgid "Email '%s' is already in use."
msgstr ""

#. module: partner_email_check
#: code:addons/partner_email_check/models/res_partner.py:37
#, python-format
msgid ""
"Field contains multiple email addresses. This is not supported when "
"duplicate email addresses are not allowed."
msgstr ""

#. module: partner_email_check
#: model:ir.model.fields,field_description:partner_email_check.field_base_config_settings_partner_email_check_filter_duplicates
msgid "Filter duplicate partner email addresses"
msgstr ""

#. module: partner_email_check
#: model:ir.model,name:partner_email_check.model_res_partner
msgid "Partner"
msgstr "Partner"

#. module: partner_email_check
#: model:ir.model,name:partner_email_check.model_base_config_settings
msgid "base.config.settings"
msgstr ""
