# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * partner_contact_department
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-26 15:32+0000\n"
"PO-Revision-Date: 2017-12-26 15:32+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: French (Canada) (https://www.transifex.com/oca/teams/23907/"
"fr_CA/)\n"
"Language: fr_CA\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_child_ids
msgid "Child departments"
msgstr ""

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_create_uid
msgid "Created by"
msgstr "Créé par"

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_create_date
msgid "Created on"
msgstr "Créé le"

#. module: partner_contact_department
#: model:ir.model,name:partner_contact_department.model_res_partner_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_alias_department_id
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_id
#: model:ir.model.fields,field_description:partner_contact_department.field_res_users_department_id
#: model:ir.ui.view,arch_db:partner_contact_department.view_partner_form_department
#: model:ir.ui.view,arch_db:partner_contact_department.view_res_partner_filter_department
msgid "Department"
msgstr ""

#. module: partner_contact_department
#: model:ir.actions.act_window,name:partner_contact_department.res_partner_department_action
#: model:ir.ui.menu,name:partner_contact_department.menu_res_partner_department
#: model:ir.ui.view,arch_db:partner_contact_department.res_partner_department_tree_view
msgid "Departments"
msgstr ""

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_display_name
msgid "Display Name"
msgstr "Afficher le nom"

#. module: partner_contact_department
#: code:addons/partner_contact_department/models/res_partner.py:42
#, python-format
msgid "Error! You cannot create recursive departments."
msgstr ""

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_id_4124
msgid "ID"
msgstr "Identifiant"

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department___last_update
msgid "Last Modified on"
msgstr ""

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_write_uid
msgid "Last Updated by"
msgstr "Dernière mise à jour par"

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_write_date
msgid "Last Updated on"
msgstr "Dernière mise à jour le"

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_name
msgid "Name"
msgstr "Nom"

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_parent_id
msgid "Parent department"
msgstr ""

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_parent_left
msgid "Parent left"
msgstr ""

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_parent_right
msgid "Parent right"
msgstr ""

#. module: partner_contact_department
#: model:ir.model,name:partner_contact_department.model_res_partner
msgid "Partner"
msgstr "Partenaire"
