# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* partner_contact_department
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_child_ids
msgid "Child departments"
msgstr ""

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_create_uid
msgid "Created by"
msgstr ""

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_create_date
msgid "Created on"
msgstr ""

#. module: partner_contact_department
#: model:ir.model,name:partner_contact_department.model_res_partner_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_alias_department_id
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_id
#: model:ir.model.fields,field_description:partner_contact_department.field_res_users_department_id
#: model:ir.ui.view,arch_db:partner_contact_department.view_partner_form_department
#: model:ir.ui.view,arch_db:partner_contact_department.view_res_partner_filter_department
msgid "Department"
msgstr ""

#. module: partner_contact_department
#: model:ir.actions.act_window,name:partner_contact_department.res_partner_department_action
#: model:ir.ui.menu,name:partner_contact_department.menu_res_partner_department
#: model:ir.ui.view,arch_db:partner_contact_department.res_partner_department_tree_view
msgid "Departments"
msgstr ""

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_display_name
msgid "Display Name"
msgstr ""

#. module: partner_contact_department
#: code:addons/partner_contact_department/models/res_partner.py:42
#, python-format
msgid "Error! You cannot create recursive departments."
msgstr ""

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_id_4124
msgid "ID"
msgstr ""

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department___last_update
msgid "Last Modified on"
msgstr ""

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_write_uid
msgid "Last Updated by"
msgstr ""

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_write_date
msgid "Last Updated on"
msgstr ""

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_name
msgid "Name"
msgstr ""

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_parent_id
msgid "Parent department"
msgstr ""

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_parent_left
msgid "Parent left"
msgstr ""

#. module: partner_contact_department
#: model:ir.model.fields,field_description:partner_contact_department.field_res_partner_department_parent_right
msgid "Parent right"
msgstr ""

#. module: partner_contact_department
#: model:ir.model,name:partner_contact_department.model_res_partner
msgid "Partner"
msgstr ""

