language: python

python:
  - "2.7"

sudo: false
cache: pip

addons:
  postgresql: "9.5"
  apt:
    packages:
      - expect-dev  # provides unbuffer utility
      - python-lxml  # because pip installation is slow

env:
  global:
  - VERSION="10.0" TESTS="0" LINT_CHECK="0" UNIT_TEST="0"
  - PYLINT_ODOO_JSLINTRC="/home/travis/maintainer-quality-tools/travis/cfg/.jslintrc"

  matrix:
  - LINT_CHECK="1"
  - CHECK_TAGS="1"
  - TESTS="1" ODOO_REPO="odoo/odoo"
  - MAKEPOT="1"
  - TESTS="1" ODOO_REPO="OCA/OCB"

install:
  - pip install anybox.testing.openerp
  - git clone https://github.com/it-projects-llc/maintainer-quality-tools.git ${HOME}/maintainer-quality-tools
  - export PATH=${HOME}/maintainer-quality-tools/travis:${PATH}
  - travis_install_nightly

script:
  - travis_run_tests

after_success:
  - travis_after_tests_success

notifications:
  email: false
  webhooks:
    on_failure: change
  urls:
    - "https://ci.it-projects.info/travis/on_failure/change"
