# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * partner_external_map
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-06-10 01:50+0000\n"
"PO-Revision-Date: 2017-06-10 01:50+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Spanish (Chile) (https://www.transifex.com/oca/teams/23907/"
"es_CL/)\n"
"Language: es_CL\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: partner_external_map
#: code:addons/partner_external_map/models/res_partner.py:32
#, python-format
msgid "Address missing on partner '%s'."
msgstr ""

#. module: partner_external_map
#: model:ir.model.fields,field_description:partner_external_map.field_map_website_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: partner_external_map
#: model:ir.model.fields,field_description:partner_external_map.field_map_website_create_date
msgid "Created on"
msgstr "Creado en"

#. module: partner_external_map
#: model:ir.model.fields,field_description:partner_external_map.field_map_website_display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: partner_external_map
#: model:ir.model.fields,field_description:partner_external_map.field_map_website_id
msgid "ID"
msgstr "ID (identificación)"

#. module: partner_external_map
#: model:ir.model.fields,help:partner_external_map.field_map_website_address_url
msgid "In this URL, {ADDRESS} will be replaced by the address."
msgstr ""

#. module: partner_external_map
#: model:ir.model.fields,help:partner_external_map.field_map_website_lat_lon_url
msgid ""
"In this URL, {LATITUDE} and {LONGITUDE} will be replaced by the latitude and "
"longitude (requires the module 'base_geolocalize')"
msgstr ""

#. module: partner_external_map
#: model:ir.model.fields,help:partner_external_map.field_map_website_route_address_url
msgid ""
"In this URL, {START_ADDRESS} and {DEST_ADDRESS} will be replaced by the "
"start and destination addresses."
msgstr ""

#. module: partner_external_map
#: model:ir.model.fields,help:partner_external_map.field_map_website_route_lat_lon_url
msgid ""
"In this URL, {START_LATITUDE}, {START_LONGITUDE}, {DEST_LATITUDE} and "
"{DEST_LONGITUDE} will be replaced by the latitude and longitude of the start "
"and destination adresses (requires the module 'base_geolocalize')."
msgstr ""

#. module: partner_external_map
#: model:ir.model.fields,field_description:partner_external_map.field_map_website___last_update
msgid "Last Modified on"
msgstr "Última modificación en"

#. module: partner_external_map
#: model:ir.model.fields,field_description:partner_external_map.field_map_website_write_uid
msgid "Last Updated by"
msgstr "Última actualización de"

#. module: partner_external_map
#: model:ir.model.fields,field_description:partner_external_map.field_map_website_write_date
msgid "Last Updated on"
msgstr "Última actualización en"

#. module: partner_external_map
#: model:ir.ui.view,arch_db:partner_external_map.view_partner_form
msgid "Map"
msgstr ""

#. module: partner_external_map
#: model:ir.model,name:partner_external_map.model_map_website
#: model:ir.model.fields,field_description:partner_external_map.field_res_users_context_map_website_id
#: model:ir.ui.view,arch_db:partner_external_map.map_website_form
msgid "Map Website"
msgstr ""

#. module: partner_external_map
#: model:ir.model.fields,field_description:partner_external_map.field_map_website_name
msgid "Map Website Name"
msgstr ""

#. module: partner_external_map
#: model:ir.actions.act_window,name:partner_external_map.map_website_action
#: model:ir.ui.menu,name:partner_external_map.map_website_menu
#: model:ir.ui.menu,name:partner_external_map.root_map_website_menu
#: model:ir.ui.view,arch_db:partner_external_map.map_website_tree
msgid "Map Websites"
msgstr ""

#. module: partner_external_map
#: model:ir.model.fields,help:partner_external_map.field_res_users_context_route_map_website_id
msgid ""
"Map provided used when you click on the car icon on the partner form to "
"display an itinerary."
msgstr ""

#. module: partner_external_map
#: model:ir.ui.view,arch_db:partner_external_map.view_users_form
msgid "Maps"
msgstr ""

#. module: partner_external_map
#: code:addons/partner_external_map/models/res_partner.py:52
#, python-format
msgid "Missing map provider: you should set it in your preferences."
msgstr ""

#. module: partner_external_map
#: code:addons/partner_external_map/models/res_partner.py:63
#, python-format
msgid "Missing parameter 'URL that uses the address' for map website '%s'."
msgstr ""

#. module: partner_external_map
#: code:addons/partner_external_map/models/res_partner.py:101
#, python-format
msgid "Missing route URL that uses the addresses for the map website '%s'"
msgstr ""

#. module: partner_external_map
#: code:addons/partner_external_map/models/res_partner.py:79
#, python-format
msgid "Missing route map website: you should set it in your preferences."
msgstr ""

#. module: partner_external_map
#: code:addons/partner_external_map/models/res_partner.py:84
#, python-format
msgid ""
"Missing start address for route map: you should set it in your preferences."
msgstr ""

#. module: partner_external_map
#: model:ir.model,name:partner_external_map.model_res_partner
msgid "Partner"
msgstr ""

#. module: partner_external_map
#: model:ir.ui.view,arch_db:partner_external_map.view_partner_form
msgid "Route Map"
msgstr ""

#. module: partner_external_map
#: model:ir.model.fields,field_description:partner_external_map.field_res_users_context_route_map_website_id
msgid "Route Map Website"
msgstr ""

#. module: partner_external_map
#: model:ir.model.fields,field_description:partner_external_map.field_map_website_route_lat_lon_url
msgid "Route URL that uses latitude and longitude"
msgstr ""

#. module: partner_external_map
#: model:ir.model.fields,field_description:partner_external_map.field_map_website_route_address_url
msgid "Route URL that uses the addresses"
msgstr ""

#. module: partner_external_map
#: model:ir.model.fields,field_description:partner_external_map.field_res_users_context_route_start_partner_id
msgid "Start Address for Route Map"
msgstr ""

#. module: partner_external_map
#: model:ir.model.fields,field_description:partner_external_map.field_map_website_lat_lon_url
msgid "URL that uses latitude and longitude"
msgstr ""

#. module: partner_external_map
#: model:ir.model.fields,field_description:partner_external_map.field_map_website_address_url
msgid "URL that uses the address"
msgstr ""

#. module: partner_external_map
#: model:ir.model,name:partner_external_map.model_res_users
msgid "Users"
msgstr ""
